# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TacticalRPGcpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TacticalRPGcpp


#############################################
# Order-only phony target for TacticalRPGcpp

build cmake_object_order_depends_target_TacticalRPGcpp: phony || CMakeFiles\TacticalRPGcpp.dir

build CMakeFiles\TacticalRPGcpp.dir\src\Effect.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Effect.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Effect\Burn.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Effect\Burn.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Effect
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Character.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Character.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\MagicCharacter.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Characters\MagicCharacter.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\MagicCharacters\Healer.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Characters\MagicCharacters\Healer.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\MagicCharacters
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\MagicCharacters\Mage.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Characters\MagicCharacters\Mage.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\MagicCharacters
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacter.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Characters\PhysicalCharacter.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters\Archer.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Characters\PhysicalCharacters\Archer.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters\Knight.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Characters\PhysicalCharacters\Knight.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters\Warrior.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Characters\PhysicalCharacters\Warrior.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entities\Obstacle.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entities\Obstacle.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Entities
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Entity.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Entity.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\Application.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\Application.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\ActionsGraphic.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\game\ActionsGraphic.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\game
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\Animation.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\game\Animation.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\game
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\EntitySprite.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\game\EntitySprite.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\game
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\World.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\game\World.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\game
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\ZoneGraphic.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\game\ZoneGraphic.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\game
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\Button.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\ui\Button.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\State.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\ui\State.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\StateMachine.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\ui\StateMachine.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\IntroState.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\ui\States\IntroState.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\MenuState.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\ui\States\MenuState.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\PlayState.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\ui\States\PlayState.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\PlayStates\CharacterChoice.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\ui\States\PlayStates\CharacterChoice.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\PlayStates
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\PlayStates\ChoosePlay.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\GUI\ui\States\PlayStates\ChoosePlay.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\PlayStates
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Grid.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Grid.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Position.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Position.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Skill.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Skill.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Skills\MagicalSkill.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Skills\MagicalSkill.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Skills
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Skills\MagicalSkills\Fireball.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Skills\MagicalSkills\Fireball.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Skills\MagicalSkills
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Skills\MagicalSkills\HealerTemp.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Skills\MagicalSkills\HealerTemp.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Skills\MagicalSkills
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkill.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Skills\PhysicalSkill.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Skills
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills\AxeSkill.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Skills\PhysicalSkills\AxeSkill.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills\BowShot.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Skills\PhysicalSkills\BowShot.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills\SwordSkill.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\Skills\PhysicalSkills\SwordSkill.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\main.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\main.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\utils\AnimationManager.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\utils\AnimationManager.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\utils\SpriteFactory.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\utils\SpriteFactory.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb

build CMakeFiles\TacticalRPGcpp.dir\src\utils\TextureManager.cpp.obj: CXX_COMPILER__TacticalRPGcpp_Debug C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\src\utils\TextureManager.cpp || cmake_object_order_depends_target_TacticalRPGcpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Wall -Wextra -O3 -std:c++20
  INCLUDES = -IC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\include
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TacticalRPGcpp.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TacticalRPGcpp


#############################################
# Link the executable C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.exe

build C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.exe: CXX_EXECUTABLE_LINKER__TacticalRPGcpp_Debug CMakeFiles\TacticalRPGcpp.dir\src\Effect.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Effect\Burn.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Character.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\MagicCharacter.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\MagicCharacters\Healer.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\MagicCharacters\Mage.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacter.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters\Archer.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters\Knight.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Characters\PhysicalCharacters\Warrior.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entities\Obstacle.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Entity.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\Application.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\ActionsGraphic.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\Animation.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\EntitySprite.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\World.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\game\ZoneGraphic.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\Button.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\State.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\StateMachine.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\IntroState.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\MenuState.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\PlayState.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\PlayStates\CharacterChoice.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\GUI\ui\States\PlayStates\ChoosePlay.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Grid.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Position.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Skill.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Skills\MagicalSkill.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Skills\MagicalSkills\Fireball.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Skills\MagicalSkills\HealerTemp.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkill.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills\AxeSkill.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills\BowShot.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\Skills\PhysicalSkills\SwordSkill.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\main.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\utils\AnimationManager.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\utils\SpriteFactory.cpp.obj CMakeFiles\TacticalRPGcpp.dir\src\utils\TextureManager.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sfml-graphics.lib  sfml-window.lib  sfml-system.lib  sfml-audio.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\lib\linux
  OBJECT_DIR = CMakeFiles\TacticalRPGcpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TacticalRPGcpp.dir\
  TARGET_FILE = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.exe
  TARGET_IMPLIB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.lib
  TARGET_PDB = C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG -BC:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TacticalRPGcpp: phony C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.exe

build TacticalRPGcpp.exe: phony C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/source/repos/Marwane-Amzil/TacticalRPG/out/build/x64-Debug

build all: phony C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\TacticalRPGcpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\user\source\repos\Marwane-Amzil\TacticalRPG\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
